Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.core
Built-By: rgoers
Bnd-LastModified: 1615093930604
Implementation-Vendor-Id: org.apache.logging.log4j
Specification-Title: Apache Log4j Core
Log4jReleaseManager: Ralph Goers
Bundle-DocURL: https://www.apache.org/
Import-Package: com.conversantmedia.util.concurrent;resolution:=option
 al,com.fasterxml.jackson.annotation;version="[2.12,3)";resolution:=op
 tional,com.fasterxml.jackson.core;version="[2.12,3)";resolution:=opti
 onal,com.fasterxml.jackson.core.type;version="[2.12,3)";resolution:=o
 ptional,com.fasterxml.jackson.core.util;version="[2.12,3)";resolution
 :=optional,com.fasterxml.jackson.databind;version="[2.12,3)";resoluti
 on:=optional,com.fasterxml.jackson.databind.annotation;version="[2.12
 ,3)";resolution:=optional,com.fasterxml.jackson.databind.deser.std;ve
 rsion="[2.12,3)";resolution:=optional,com.fasterxml.jackson.databind.
 module;version="[2.12,3)";resolution:=optional,com.fasterxml.jackson.
 databind.node;version="[2.12,3)";resolution:=optional,com.fasterxml.j
 ackson.databind.ser;version="[2.12,3)";resolution:=optional,com.faste
 rxml.jackson.databind.ser.impl;version="[2.12,3)";resolution:=optiona
 l,com.fasterxml.jackson.databind.ser.std;version="[2.12,3)";resolutio
 n:=optional,com.fasterxml.jackson.dataformat.xml;version="[2.12,3)";r
 esolution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;v
 ersion="[2.12,3)";resolution:=optional,com.fasterxml.jackson.dataform
 at.xml.util;version="[2.12,3)";resolution:=optional,com.fasterxml.jac
 kson.dataformat.yaml;version="[2.12,3)";resolution:=optional,com.lmax
 .disruptor;version="[3.4,4)";resolution:=optional,com.lmax.disruptor.
 dsl;version="[3.4,4)";resolution:=optional,javax.activation;version="
 [1.2,2)";resolution:=optional,javax.annotation.processing,javax.crypt
 o,javax.jms;version="[1.1,2)";resolution:=optional,javax.lang.model,j
 avax.lang.model.element,javax.lang.model.util,javax.mail;version="[1.
 6,2)";resolution:=optional,javax.mail.internet;version="[1.6,2)";reso
 lution:=optional,javax.mail.util;version="[1.6,2)";resolution:=option
 al,javax.management,javax.naming,javax.net,javax.net.ssl,javax.script
 ,javax.sql,javax.tools,javax.xml.parsers,javax.xml.stream,javax.xml.t
 ransform,javax.xml.transform.stream,javax.xml.validation,org.apache.c
 ommons.compress.compressors;version="[1.20,2)";resolution:=optional,o
 rg.apache.commons.compress.utils;version="[1.20,2)";resolution:=optio
 nal,org.apache.commons.csv;version="[1.8,2)";resolution:=optional,org
 .apache.kafka.clients.producer;resolution:=optional,org.apache.loggin
 g.log4j;version="[2.14,3)",org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.appender,org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.rewrite,org.apache.logging.log
 4j.core.appender.rolling,org.apache.logging.log4j.core.appender.rolli
 ng.action,org.apache.logging.log4j.core.async,org.apache.logging.log4
 j.core.config,org.apache.logging.log4j.core.config.builder.api,org.ap
 ache.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.
 core.config.composite,org.apache.logging.log4j.core.config.json,org.a
 pache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core
 .config.plugins.convert,org.apache.logging.log4j.core.config.plugins.
 processor,org.apache.logging.log4j.core.config.plugins.util,org.apach
 e.logging.log4j.core.config.plugins.validation,org.apache.logging.log
 4j.core.config.plugins.validation.constraints,org.apache.logging.log4
 j.core.config.plugins.validation.validators,org.apache.logging.log4j.
 core.config.plugins.visitors,org.apache.logging.log4j.core.config.sta
 tus,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.cor
 e.impl,org.apache.logging.log4j.core.jackson,org.apache.logging.log4j
 .core.jmx,org.apache.logging.log4j.core.layout,org.apache.logging.log
 4j.core.layout.internal,org.apache.logging.log4j.core.lookup,org.apac
 he.logging.log4j.core.net,org.apache.logging.log4j.core.net.ssl,org.a
 pache.logging.log4j.core.pattern,org.apache.logging.log4j.core.script
 ,org.apache.logging.log4j.core.selector,org.apache.logging.log4j.core
 .time,org.apache.logging.log4j.core.tools.picocli,org.apache.logging.
 log4j.core.util,org.apache.logging.log4j.core.util.datetime,org.apach
 e.logging.log4j.message;version="[2.14,3)",org.apache.logging.log4j.s
 pi;version="[2.14,3)",org.apache.logging.log4j.status;version="[2.14,
 3)",org.apache.logging.log4j.util;version="[2.14,3)",org.codehaus.sta
 x2;version="[4.2,5)";resolution:=optional,org.fusesource.jansi;versio
 n="[2.3,3)";resolution:=optional,org.jctools.queues;resolution:=optio
 nal,org.osgi.framework;version="[1.6,2)",org.osgi.framework.wiring;ve
 rsion="[1.0,2)",org.w3c.dom,org.xml.sax,org.zeromq;version="[0.4,1)";
 resolution:=optional,sun.reflect;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.lo
 g4j.core.time,org.apache.logging.log4j.message,org.apache.logging.log
 4j.spi,org.apache.logging.log4j.status,org.apache.logging.log4j.util"
 ;version="2.14.1",org.apache.logging.log4j.core.appender;uses:="org.a
 pache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender.rolling,org.apache.logging.log4j.core.async,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.config.plugins.validation.const
 raints,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.
 core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.log
 4j.core.net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.
 log4j.core.script,org.apache.logging.log4j.core.util,org.apache.loggi
 ng.log4j.status";version="2.14.1",org.apache.logging.log4j.core.appen
 der.db;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.
 core.appender,org.apache.logging.log4j.core.config,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.core.util";versio
 n="2.14.1",org.apache.logging.log4j.core.appender.db.jdbc;uses:="org.
 apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.appender.db,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.co
 nfig.plugins.validation.constraints,org.apache.logging.log4j.core.lay
 out,org.apache.logging.log4j.core.util";version="2.14.1",org.apache.l
 ogging.log4j.core.appender.mom;uses:="javax.jms,org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.lo
 g4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.core.net,org.apache.logging.log4j.core.util";version
 ="2.14.1",org.apache.logging.log4j.core.appender.mom.jeromq;uses:="or
 g.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,or
 g.apache.logging.log4j.core.config,org.apache.logging.log4j.core.conf
 ig.plugins,org.apache.logging.log4j.core.config.plugins.validation.co
 nstraints,org.zeromq";version="2.14.1",org.apache.logging.log4j.core.
 appender.mom.kafka;uses:="org.apache.kafka.clients.producer,org.apach
 e.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apach
 e.logging.log4j.core.config,org.apache.logging.log4j.core.config.plug
 ins,org.apache.logging.log4j.core.util";version="2.14.1",org.apache.l
 ogging.log4j.core.appender.nosql;uses:="org.apache.logging.log4j.core
 ,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core
 .appender.db,org.apache.logging.log4j.core.config.plugins,org.apache.
 logging.log4j.core.util";version="2.14.1",org.apache.logging.log4j.co
 re.appender.rewrite;uses:="org.apache.logging.log4j,org.apache.loggin
 g.log4j.core,org.apache.logging.log4j.core.appender,org.apache.loggin
 g.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.
 apache.logging.log4j.core.util";version="2.14.1",org.apache.logging.l
 og4j.core.appender.rolling;uses:="org.apache.logging.log4j,org.apache
 .logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache
 .logging.log4j.core.appender.rolling.action,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.plugins,org.apache.l
 ogging.log4j.core.lookup,org.apache.logging.log4j.core.util";version=
 "2.14.1",org.apache.logging.log4j.core.appender.rolling.action;uses:=
 "org.apache.logging.log4j,org.apache.logging.log4j.core.config,org.ap
 ache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.
 lookup,org.apache.logging.log4j.core.script,org.apache.logging.log4j.
 core.util";version="2.14.1",org.apache.logging.log4j.core.appender.ro
 uting;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.c
 ore.appender,org.apache.logging.log4j.core.appender.rewrite,org.apach
 e.logging.log4j.core.config,org.apache.logging.log4j.core.config.plug
 ins,org.apache.logging.log4j.core.script,org.apache.logging.log4j.cor
 e.util";version="2.14.1",org.apache.logging.log4j.core.async;uses:="c
 om.conversantmedia.util.concurrent,com.lmax.disruptor,org.apache.logg
 ing.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core
 .appender,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.config.plugins,org.apache.logging.log4j.core.config.plugins.v
 alidation.constraints,org.apache.logging.log4j.core.impl,org.apache.l
 ogging.log4j.core.jmx,org.apache.logging.log4j.core.selector,org.apac
 he.logging.log4j.core.time,org.apache.logging.log4j.core.util,org.apa
 che.logging.log4j.message,org.apache.logging.log4j.util";version="2.1
 4.1",org.apache.logging.log4j.core.config;uses:="org.apache.logging.l
 og4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.asyn
 c,org.apache.logging.log4j.core.config.builder.api,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.core.config.plugi
 ns.util,org.apache.logging.log4j.core.config.plugins.validation.const
 raints,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.
 core.impl,org.apache.logging.log4j.core.lookup,org.apache.logging.log
 4j.core.net,org.apache.logging.log4j.core.script,org.apache.logging.l
 og4j.core.util,org.apache.logging.log4j.message,org.apache.logging.lo
 g4j.util";version="2.14.1",org.apache.logging.log4j.core.config.build
 er.api;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.co
 nfig.builder.impl,org.apache.logging.log4j.core.util";version="2.14.1
 ",org.apache.logging.log4j.core.config.builder.impl;uses:="javax.xml.
 transform,org.apache.logging.log4j,org.apache.logging.log4j.core,org.
 apache.logging.log4j.core.config,org.apache.logging.log4j.core.config
 .builder.api,org.apache.logging.log4j.core.config.plugins.util,org.ap
 ache.logging.log4j.core.config.status";version="2.14.1",org.apache.lo
 gging.log4j.core.config.composite;uses:="org.apache.logging.log4j.cor
 e.config,org.apache.logging.log4j.core.config.plugins.util";version="
 2.14.1",org.apache.logging.log4j.core.config.json;uses:="com.fasterxm
 l.jackson.databind,org.apache.logging.log4j.core,org.apache.logging.l
 og4j.core.config,org.apache.logging.log4j.core.config.plugins";versio
 n="2.14.1",org.apache.logging.log4j.core.config.plugins;uses:="org.ap
 ache.logging.log4j.core.config.plugins.visitors";version="2.14.1",org
 .apache.logging.log4j.core.config.plugins.convert;uses:="org.apache.l
 ogging.log4j,org.apache.logging.log4j.core.appender.rolling.action,or
 g.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.c
 ore.util";version="2.14.1",org.apache.logging.log4j.core.config.plugi
 ns.processor;uses:="javax.annotation.processing,javax.lang.model,java
 x.lang.model.element";version="2.14.1",org.apache.logging.log4j.core.
 config.plugins.util;uses:="org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.config,org.apache.logging.log4j.core.config.plugins
 .processor,org.apache.logging.log4j.core.util";version="2.14.1",org.a
 pache.logging.log4j.core.config.plugins.validation;version="2.14.1",o
 rg.apache.logging.log4j.core.config.plugins.validation.constraints;us
 es:="org.apache.logging.log4j.core.config.plugins.validation,org.apac
 he.logging.log4j.core.config.plugins.validation.validators";version="
 2.14.1",org.apache.logging.log4j.core.config.plugins.validation.valid
 ators;uses:="org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints";
 version="2.14.1",org.apache.logging.log4j.core.config.plugins.visitor
 s;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.lookup";version="2.14.1",org.ap
 ache.logging.log4j.core.config.properties;uses:="org.apache.logging.l
 og4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.config.builder.api,org.apache.logging.log4j.core.config.build
 er.impl,org.apache.logging.log4j.core.config.plugins,org.apache.loggi
 ng.log4j.core.util";version="2.14.1",org.apache.logging.log4j.core.co
 nfig.status;uses:="org.apache.logging.log4j";version="2.14.1",org.apa
 che.logging.log4j.core.config.xml;uses:="org.apache.logging.log4j.cor
 e,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 config.plugins";version="2.14.1",org.apache.logging.log4j.core.config
 .yaml;uses:="com.fasterxml.jackson.databind,org.apache.logging.log4j.
 core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.co
 re.config.json,org.apache.logging.log4j.core.config.plugins";version=
 "2.14.1",org.apache.logging.log4j.core.filter;uses:="org.apache.loggi
 ng.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.
 config,org.apache.logging.log4j.core.config.plugins,org.apache.loggin
 g.log4j.core.script,org.apache.logging.log4j.core.util,org.apache.log
 ging.log4j.message,org.apache.logging.log4j.util";version="2.14.1",or
 g.apache.logging.log4j.core.impl;uses:="org.apache.logging.log4j,org.
 apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.ap
 ache.logging.log4j.core.pattern,org.apache.logging.log4j.core.selecto
 r,org.apache.logging.log4j.core.time,org.apache.logging.log4j.core.ut
 il,org.apache.logging.log4j.message,org.apache.logging.log4j.spi,org.
 apache.logging.log4j.util";version="2.14.1",org.apache.logging.log4j.
 core.jackson;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jacks
 on.databind.ser.std,com.fasterxml.jackson.dataformat.xml,com.fasterxm
 l.jackson.dataformat.yaml,org.apache.logging.log4j.message,org.apache
 .logging.log4j.util";version="2.14.1",org.apache.logging.log4j.core.j
 mx;uses:="com.lmax.disruptor,javax.management,org.apache.logging.log4
 j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appende
 r,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 selector,org.apache.logging.log4j.status";version="2.14.1",org.apache
 .logging.log4j.core.layout;uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.dataformat.xml.annotation,org.apache.commons.csv,org.apache.
 logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.plugins,org.apache.l
 ogging.log4j.core.impl,org.apache.logging.log4j.core.net,org.apache.l
 ogging.log4j.core.pattern,org.apache.logging.log4j.core.script,org.ap
 ache.logging.log4j.core.util,org.apache.logging.log4j.message";versio
 n="2.14.1",org.apache.logging.log4j.core.layout.internal;version="2.1
 4.1",org.apache.logging.log4j.core.lookup;uses:="org.apache.logging.l
 og4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.config.plugins";version="2.14.1",org.apache.logging.log4j.cor
 e.message;uses:="org.apache.logging.log4j.message";version="2.14.1",o
 rg.apache.logging.log4j.core.net;uses:="javax.mail,javax.mail.interne
 t,javax.naming,org.apache.logging.log4j,org.apache.logging.log4j.core
 ,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core
 .config,org.apache.logging.log4j.core.config.plugins,org.apache.loggi
 ng.log4j.core.net.ssl,org.apache.logging.log4j.core.util";version="2.
 14.1",org.apache.logging.log4j.core.net.ssl;uses:="javax.net.ssl,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.sta
 tus";version="2.14.1",org.apache.logging.log4j.core.osgi;uses:="org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.selector,org.o
 sgi.framework";version="2.14.1",org.apache.logging.log4j.core.parser;
 uses:="org.apache.logging.log4j.core";version="2.14.1",org.apache.log
 ging.log4j.core.pattern;uses:="org.apache.logging.log4j,org.apache.lo
 gging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logg
 ing.log4j.core.config.plugins,org.apache.logging.log4j.core.impl,org.
 apache.logging.log4j.core.time,org.apache.logging.log4j.message,org.f
 usesource.jansi";version="2.14.1",org.apache.logging.log4j.core.scrip
 t;uses:="javax.script,org.apache.logging.log4j,org.apache.logging.log
 4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apach
 e.logging.log4j.core.util";version="2.14.1",org.apache.logging.log4j.
 core.selector;uses:="org.apache.logging.log4j.core,org.apache.logging
 .log4j.spi,org.apache.logging.log4j.status";version="2.14.1",org.apac
 he.logging.log4j.core.time;uses:="org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.util";version="2.14.1",org.apache.logging.lo
 g4j.core.time.internal;uses:="org.apache.logging.log4j.core.time";ver
 sion="2.14.1",org.apache.logging.log4j.core.tools;version="2.14.1",or
 g.apache.logging.log4j.core.tools.picocli;version="2.14.1",org.apache
 .logging.log4j.core.util;uses:="javax.crypto,javax.naming,org.apache.
 logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.plugins,org.apache.l
 ogging.log4j.util";version="2.14.1",org.apache.logging.log4j.core.uti
 l.datetime;uses:="org.apache.logging.log4j.core.time";version="2.14.1
 "
Bundle-Name: Apache Log4j Core
Multi-Release: true
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Log4jReleaseVersion: 2.14.1
Implementation-Title: Apache Log4j Core
Bundle-Description: The Apache Log4j Implementation
Automatic-Module-Name: org.apache.logging.log4j.core
Implementation-Version: 2.14.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.14.1
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_272
Specification-Version: 2.14.1
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-core/
Log4jReleaseKey: B3D8E1BA

